</!DOCTYPE html>
<html>
<head>
	<title> Home </title>
</head>
<img src="/bar.png" alt="Icon" width="128" height="128">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
  /* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
  color: blue;
}
img {
  width: 42%;
  height: 10%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>
  <div class="header">
  <h1> {{ username }} </h1>
  <p><i> Welcome to Lynx </i></p>    
  </div>
</head>
<body>

<ul>
  <li><a href="#Shares">Shares</a></li>
  <li><a href="#Peers">Peers</a></li>
  <li><a href="#Downloads">Downloads</a></li>
  <li><a href="#Info"> </a></li> 
</ul>
</body>
Connected <i class='fas fa-check-circle' style='font-size:24px;color: green;'></i>
<div class="footer">
  <h2><i> Lynx 2020 </i></h2>
</div>

</html>